# iQL-Questionare

./: .gitignore  Controller.cs  Questionare.csproj  Questionare.csproj.old  Questionare.sln  export_presets.cfg  main.tscn  project.godot
.github/workflows/: godot.yml
ci/: install-godot.sh  package-files.sh
fonts/: Purista - bold.ttf.import  Purista - normal.ttf.import
scenes/: editor.tscn  main.tscn
scripts/: Controller.cs  Controller.cs.uid  EditorController.cs  EditorController.cs.uid  PieChart.cs  PieChart.cs.uid  TransparencyController.cs  TransparencyController.cs.uid
sprites/: icon.svg.import  iq.svg.import  iq_bg.png.import  iq_fg.png.import  splash.png.import
