<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Remove="GodotSharpEditor" />
    <PackageReference Remove="Godot.SourceGenerators" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="scenes\" />
  </ItemGroup>

    <ItemGroup>
        <Content Include=".github\workflows\godot.yml" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="CSharpChatReceiver">
        <HintPath>libs\CSharpChatReceiver.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>