<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CSharpChatReceiver">
      <HintPath>S:\dev\iql\CSharpChatReceiver\bin\Debug\net6.0\CSharpChatReceiver.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Remove="GodotSharpEditor" />
    <PackageReference Remove="Godot.SourceGenerators" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="scenes\" />
  </ItemGroup>
</Project>